/* Import Work sans font form google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
/* The is the root styles variables  */
:root {
    --FF : Work Sans;
    --TC : #727272;
    --MT: 70px;
}
/* Global style for the website  */
* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    font-family: var(--FF);
}
/* This is the container  width of the webpage  */
.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}

/* Common used buttons  */
.btn {
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border: 0;
    cursor: pointer;
}

/* Styles for header section  */

.header {
    background: rgba(255, 144, 14, 0.10);
    height: 1322px;
}

.header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}
.header nav .logo {
    color: var(--TC);
    text-align: center;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.header nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    list-style-type: none;
}

.header nav ul a {
    color: var(--TC);
    text-align: center;
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 500;
    line-height: 26px; 
    text-decoration: none;
}
.header .banner  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header .banner .banner-text {
    padding: 70px 120px 0 120px;
    max-width: 850px;
    width: 100%;
}
.header .banner .banner-text h1 {
    color: var(--TC);
    text-align: center;
    font-size: 4rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 20px 0;
}
.header .banner .banner-text p {
    color: var(--TC);
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.2rem;
    margin-bottom: 20px;
}
.header .banner .banner-text .buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.banner .banner-img img {
    width: 100%;
}
/* Styles for main section  */
/* Styles for main teams area  */
.main .teams-section {
    margin-top: var(--MT);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.main .teams-img {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.main .teams-img img {
    width: 100%;
}

.main .teams-text h1 {
    font-size: 3rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 20px;
}

.main .teams-text h1 .QL {
    color: var(--TC);
}

.main .teams-text h1 .FT {
    color: #FF900E;
}

.main .teams-text p {
    color:var(--TC);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 20px;

}






/* Styles for footer section  */
/* Resonsive Design For Mobiles  */

@media screen and (max-width : 576px) {
    /* Header section  */
    .header {
        padding: 20px;
        height: min-content;
    }
    .header nav {
        flex-direction: column;
    }
    .banner .banner-img img {
        width: 100%;
    }
    .header nav .logo {
        margin-bottom: 20px;
    }
    .header .banner .banner-text{
        padding: 0;
    } 
    /* Team section  */
    .main .teams-section {
        margin-top: 20px;
        flex-direction: column-reverse;
        padding: 20px;
    }
    .main .teams-img {
        grid-template-columns: repeat(1,1fr);
        row-gap: 20px;
        
    }
}

/* Responsive For Tablate Of Small Devices  */

@media screen and (min-width: 576px) and (max-width: 960px) {
    /* Header Section  */
    .header {
        padding: 20px;
        height: min-content;
    }
    .header nav {
        flex-direction: column;
    }
    /* Team section  */
    .main .teams-section {
        margin-top: 20px;
        flex-direction: column-reverse;
        padding: 20px;
    }
    .main .teams-img {
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
}